<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="" href="">
    <title>Igualdade de Genero</title>
</head>
<body>
    <header>
        <div id="cabecalho">
            <h1>Igualdade de Gênero</h1>
        </div>
    </header>
    <main>
        <div id="conteudo">
            <h3>O que é Igualdade de Gênero?</h3>
            <p><strong>Definição: </strong>A igualdade de gênero refere-se ao tratamento equitativo de homens e mulheres, garantindo que todos tenham as mesmas oportunidades, direitos e responsabilidades na vida social, econômica e política. Não se trata apenas de igualar os direitos, mas também de reconhecer e valorizar as diferenças entre os gêneros.</p>

            <p><strong>Importância: </strong>A igualdade de gênero é fundamental para alcançar sociedades justas e pacíficas. Estudos mostram que economias que promovem a igualdade de gênero crescem mais rapidamente e são mais estáveis. Além disso, a igualdade de gênero contribui para a redução da pobreza, promoção da saúde e aumento do bem-estar social.</p>
            <img class="imagem" src="/img/igualdade.png" alt="igualdade">
            <h3>História da Igualdade de Gênero</h3>
            <p><strong>Linha do Tempo:</strong></p>
            <ul class="topicos">
                <li class="li"><strong>1848: </strong>Convenção de Seneca Falls, nos EUA, onde foi adotada a Declaração de Sentimentos, um documento que exigia igualdade de direitos para mulheres.</li>
                <li class="li"><strong>1920: </strong>As mulheres nos Estados Unidos conquistam o direito de voto com a 19ª Emenda.</li>
                <li class="li"><strong>1979: </strong>A ONU adota a Convenção sobre a Eliminação de Todas as Formas de Discriminação contra as Mulheres (CEDAW).</li>
                <li class="li"><strong>2015: </strong>A ONU estabelece os Objetivos de Desenvolvimento Sustentável (ODS), que incluem o objetivo de alcançar a igualdade de gênero e empoderar todas as mulheres e meninas até 2030.</li>
            </ul>

            <p><strong>Figuras Importantes:</strong></p>
            <ul class="topicos">
                <li class="li"><strong>Simone de Beauvoir: </strong>Filósofa e feminista, autora de "O Segundo Sexo", que é uma obra fundamental sobre a opressão das mulheres.</li>
                <li class="li"><strong>Malala Yousafzai: </strong>Ativista paquistanesa que defende o direito à educação para meninas, sendo a mais jovem vencedora do Prêmio Nobel da Paz.</li>
            </ul>

            <h3>Desafios e Problemas Atuais</h3>
            <p><strong>Desigualdade Salarial: </strong>Mulheres, em média, ganham menos que homens, mesmo realizando as mesmas funções. A diferença salarial é um reflexo de discriminação e falta de oportunidades iguais.</p>
            <p><strong>Violência de Gênero: </strong>A violência contra mulheres e meninas é uma das violações de direitos humanos mais prevalentes no mundo. Isso inclui violência doméstica, assédio sexual e mutilação genital.</p>
            <p><strong>Representatividade Política: </strong>Embora haja avanços, as mulheres ainda estão sub-representadas em cargos políticos e de decisão. A inclusão de mulheres na política é crucial para promover políticas que atendam às suas necessidades.</p>

            <h3>Recursos e Ações</h3>
            <p><strong>Organizações:</strong></p>
            <ul class="topicos">
                <li class="li"><strong>UN Women: </strong>A entidade das Nações Unidas dedicada a promover a igualdade de gênero e o empoderamento das mulheres.</li>
                <li class="li"><strong>Instituto Patrícia Galvão: </strong>Organização brasileira que atua na promoção dos direitos das mulheres e no combate à violência de gênero.</li>
            </ul>
            <p><strong>Como se Envolver:</strong></p>
            <ul class="topicos">
                <li class="li"><strong>Voluntariado: </strong>Participe de organizações que trabalham com igualdade de gênero.</li>
                <li class="li"><strong>Campanhas: </strong>Engaje-se em campanhas que promovam a igualdade de gênero e compartilhe informações nas redes sociais.</li>
            </ul>
            
            <h3>Conclusão</h3>
            <p>A igualdade de gênero não é apenas uma questão das mulheres, mas um problema social que afeta a todos. Todos podem e devem contribuir para essa luta, seja por meio de educação, ativismo ou apoio a políticas públicas que promovam a igualdade. Juntos, podemos criar um mundo mais justo e equitativo.</p>
        </div>

    </main>
    <footer>
        <p>Site criado para a Pratica Extencionista da Faculdade Unianchieta</p>
    </footer>
    <script src="/script/script.js"></script>
</body>
</html>